

 _____                                                                  _____
( ___ )                                                                ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   |
 |   |                                                                  |   |
 |   |                                                                  |   |
 |   |                                                                  |   |
 |   |      _   _      _ _         _   _ _____ ____  ____  ____  _      |   |
 |   |     | | | | ___| | | ___   | \ | | ____|  _ \|  _ \/ ___|| |     |   |
 |   |     | |_| |/ _ \ | |/ _ \  |  \| |  _| | |_) | | | \___ \| |     |   |
 |   |     |  _  |  __/ | | (_) | | |\  | |___|  _ <| |_| |___) |_|     |   |
 |   |     |_| |_|\___|_|_|\___/  |_| \_|_____|_| \_\____/|____/(_)     |   |
 |   |                                                                  |   |
 |   |                                                                  |   |
 |   |                                                                  |   |
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___|
(_____)          VIM Plug's | A. DAL | linkedin.com/in/engadal         (_____)





