

 _____                                                                   _____
( ___ )                                                                 ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   |
 |   |                                                                   |   |
 |   |                                                                   |   |
 |   |                                                                   |   |
 |   |       ____ ___  __  __ __  __ _____ _   _ _____ ____    _         |   |
 |   |      / ___/ _ \|  \/  |  \/  | ____| \ | |_   _/ ___|  | |        |   |
 |   |     | |  | | | | |\/| | |\/| |  _| |  \| | | | \___ \  | |        |   |
 |   |     | |__| |_| | |  | | |  | | |___| |\  | | |  ___| | | |        |   |
 |   |      \____\___/|_|  |_|_|  |_|_____|_| \_| |_| |____/_ | | __     |   |
 |   |                                                     \ \|_|/ /     |   |
 |   |                                                      \ \ / /      |   |
 |   |                                                       \ V /       |   |
 |   |                                                        \_/        |   |
 |   |                                                                   |   |
 |   |                                                                   |   |
 |   |                                                                   |   |
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___|
(_____)                                                                 (_____)



